172——

LXVIII 60 p. 121—124. 126 ² Plautus Mostell. IYOsq. p. 162
149—160 p. 112 sqq. ⁴³ 270sq. p. 163
149. 150 p. 112-115
155 p. 100. 119 Propertius I 5, 29 p. 165
156 p. 119
157 p. 119sq. Sappho fr. 85 p. 87

LXXVI 2 p. 128 91 p. 83 sq.

9. 10 p. 137sq. 93 p. 83. 91

LXXXIV 3. 4 p. 135 94 p. 87

LXXXVI 5. 6 p. 134. 135 98 p. 85

XCVI p. 129-131 y 101 p. 85
3 p. 1302q. ἴ 109 p. 85
4 Ρ. 129sq. ¹

¹ Theocritus XVIII 32—34 p. 19sq.
Epigramma Pompeianqm (cf. Bucheler ξ
Rh. Mus. 38 p. 474) V. 3 λ Tibullus I 2, 76 p. 139sq.
p. 121 1 Π 5, 110 Ρ. 140sq.

p. 90 extr. corrigas: postea
p. 94 in altero versu corrigas: quas ‹xpro Cquae’)

Gothae: typis Fr. Andr. Perthesii

