1. Index rerum et verborum.

ablativi usus, iiber . . hin p. 35-39.41 ·’

Ι committere p. 26—28

abl. modi (facere, conficere) p. 113 sq. 1 comprendere et deprendere p. 51

accusativus ‘graecus’ p. 144 1 cos· e co- propaqatum p. 26

ace. ‘interni obiecti' p. 147 θ -eubi -cuter -cuti p. 160

accusativus cum infin. et quod p. 163 ἰ cum, coniunctio p. 66 sq. 76-78. 106.

Alexandrinae poesis sententiosa indoles · 110. 128. 131. 132. 135. 137.
p. 72 sq. 140sq. 159.

alio .. alio p. 25 i aequabilitas temporum inenuntiatis

anacoluthi graeci et latini genera quae· per ‘cum' coniunctis p. 128 sqq.
dam p. 62 sq. 2 139

antis p. 147 sq. 2 ‘causale‘ cum coniunctivo p. 136 sq.

ars texendi, acu pingendi sive insuendi, ᾖ et qui, differentia p. 130 sq. 141

intexendi p. 16-20
asyndeton ἀδυνάτων p. 165 sq.

diversum a ‘quod' p. 24 sq.

ff
Y
ἶ dies, notio p. 117
carpere p. 64—66 i ·
Catulli codices p. 56—58. 59. 135.143 Ῐ epistolium p. 104
Catullus: adulescentia p. 108 sq. i est in coniuy. periphrast.‚ praepo·

quando Romam venerit p. 109 ¹ situm etpost positum cum diversa

fratris mors p. 108. 112. llsssq. ¹ notione p. 9. 11. 15
cur et quando Veronae commoratus Ῑ omissum p. 25

sit p. 104. 109. 116. 118 ἶ cam infinitivo p. 34
carmina Verona missa p. 115 sq. · et in intem-royatione p. 158 sq.
Catulli et Calvi huiusque uxoris ῙῘ

amicitiae p. 130 sq. ¹ falsus p. 157

Lesbia p. 109. 112. 115. 117. nesq. ζ frui p. 156
cedere et concedere p. 155 .
com· con· quid in verbis compositis gaudia p. 158
eiynifi'cet p. 14. 26sq. 31
diversumapraepositione‘cum' p. 31 ' hamadryades p. 149sq.

