171

 

2. Index locorum tractatorum.
(Numeri inclinati indicant de scriptura aqi.)

 

 

Catullus V 5 p. 134 LXII 56 p. 73—75
13 p. 13ss 57—58 p. 76—78
IX 1 p. 142sq. 59-66 Ρ. 3-—12
5 p. 143 sq. 59. 60 p. Ssq. 6
XXX 5 p. 137 63 p. Ssq. 11 sq.
XXXI 7—10 p. 1385sp LXIII 74sq. Ρ. 154
XXXIV 16 p. 144sq. LXIV 237 p. 135sq.
XLV 21. 22 p. 86sq. LXV p. 124sq.
S. 9 et 17. 18 p. 145sqq. LXVI p. 116
LXI 16-25 p. 126 4 p. 154sq.
25 Ρ. 149 sq. 11 p. 155sq.
31—35 p. 150—152 15 p. 156-158
46 p. 152sq. 21. 23. 24 p. 134. 158sq.
129 p. 153 42 Ρ. 132
LXII. Carminis metrica dispositio 43 p. 132-134
p. 90—93 45 Ρ. 133
1 p. 35 sqq. 51 p. 152
1—10 p. 28sq. “ 71-74 p. 131sq.
6 Ρ. 32 74 p. 132
9 p. 33sq. 93 p. 162sqq.
11—19 p. 12—28 LXVII 1-6 Ρ. 167 sq.
11. 12 p. 13—16 5 Ρ. 168
12. 13 p. 22 sq. 23 Ρ. 166 .
14 p. 23-25. 128 LXVIII 1-10 p. 100 sqq.
15 Ρ. 25 2 p. 103—105
17 p. 26 8 p. 128
22 Ρ. 47 sq. 10 p. lIOsq.
27-29 Ρ. 48 11-26 p. 107sq.
32 Ρ. 55-58. cf. 59-61 19sqq.:91sqq. p. 116sq.
32—38 Ρ. 48-61. 27——30 p. 108 sq.
35 p. 508q. 29 p. 120 sq.
39 p. 62 31. 32 p. 110. 128
39-48 = 49—58 p. 61—64. 39. 40 Ρ. 111sq.
67-78, 41—148 Ρ. 111. 115. llsssq.
40 p. 61 quando elegia edita videatur
43 Ρ. 64-66 Ρ. 115sq. 117—119
54 p. 708q. 49'. 50 p. 117sq.

55 p. neq. 57—66 p. 122—127

