Pag.

1. De carmine LXII ......... “ ....... 1- 97

Quaestio constituitur .............. 1— 3

Ι. Strophica responsio ............. 3— 35

de carminis exitu = v. 59—66 ...... 3- 12

de prooemii ordine = V. 11-19 ...... 12— 28

w 1——10 ....... 28- 35

Π. De nonnullis eius carminis locis ........ 35— 78

v.1.2 ............... 35-42

v.3 ................ 42- 46

v 20-23 .............. 47- 48

v 26-29 .............. 48

v 32-38 .............. 48- 61

v 40 ................ bl

v 39-58 .............. b1—- 78

m„ Carminis ordo et partitio, est hymenaeus ..... 78- 81

IV. Sapphica origo .............. 81— 90

V. Versuum dispositio ............ 90— 94

Epithalamii ad strophas redacti exemplum . . . . 94— 97

2. De carminis LXVIII unitate ............. 98-127

v. 1—40 ............... 100-112

w 149-160 .............. 112-120

w 29 ................ 120-121

v.57-66 .............. 121—-127

· 3. Analecta ................... 128-168
Ι. Coniunctionis ‘cum' iim congruentiae habentis loci

nonnulli Catulliani, quibus accedunt Tibulliana . . . 128-141

Π. c. IX 1. 5 ............... 142-144

ΙΠ. c. XXXIV 15. 16 ............. 144—145

IV. c. XLV 8. 9 et 17. 18 ......... . 145-149

V. c. LXI 21-25 . . .- ........... 149-150

31——35 .............. 150-—152

46 ............... 152-—153

129 ............... 153

